<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Simple Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            background: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            width: 260px;
        }

        .display {
            background: #111;
            color: #0f0;
            font-size: 24px;
            padding: 10px;
            text-align: right;
            border-radius: 5px;
            margin-bottom: 10px;
            overflow: hidden;
            word-wrap: break-word;
            min-height: 40px;
        }

        .keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
        }

        button {
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-number {
            background: #333;
            color: #fff;
        }

        .btn-operator {
            background: #ff9500;
            color: #fff;
        }

        .btn-equal {
            background: #34c759;
            color: #fff;
            grid-column: span 2;
        }

        .btn-clear {
            background: #ff3b30;
            color: #fff;
        }

        .btn-other {
            background: #444;
            color: #fff;
        }

        button:active {
            transform: scale(0.97);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div id="display" class="display">0</div>
        <div class="keys">
            <button class="btn-clear">C</button>
            <button class="btn-other" data-action="delete">DEL</button>
            <button class="btn-other" data-value=".">.</button>
            <button class="btn-operator" data-value="/">÷</button>

            <button class="btn-number" data-value="7">7</button>
            <button class="btn-number" data-value="8">8</button>
            <button class="btn-number" data-value="9">9</button>
            <button class="btn-operator" data-value="*">×</button>

            <button class="btn-number" data-value="4">4</button>
            <button class="btn-number" data-value="5">5</button>
            <button class="btn-number" data-value="6">6</button>
            <button class="btn-operator" data-value="-">−</button>

            <button class="btn-number" data-value="1">1</button>
            <button class="btn-number" data-value="2">2</button>
            <button class="btn-number" data-value="3">3</button>
            <button class="btn-operator" data-value="+">+</button>

            <button class="btn-number" data-value="0">0</button>
            <button class="btn-equal" id="equals">=</button>
        </div>
    </div>

    <script>
        const display = document.getElementById("display");
        const keys = document.querySelector(".keys");
        const equals = document.getElementById("equals");
        const clearBtn = document.querySelector(".btn-clear");

        function updateDisplay(value) {
            if (display.textContent === "0" && value !== ".") {
                display.textContent = value;
            } else {
                display.textContent += value;
            }
        }

        keys.addEventListener("click", (e) => {
            const target = e.target;

            if (target.classList.contains("btn-number") ||
                target.classList.contains("btn-operator") ||
                target.classList.contains("btn-other") && target.dataset.value === ".") {
                const value = target.dataset.value;
                updateDisplay(value);
            }

            if (target.dataset.action === "delete") {
                if (display.textContent.length === 1) {
                    display.textContent = "0";
                } else {
                    display.textContent = display.textContent.slice(0, -1);
                }
            }
        });

        clearBtn.addEventListener("click", () => {
            display.textContent = "0";
        });

        equals.addEventListener("click", () => {
            try {
                const result = eval(display.textContent);
                display.textContent = result;
            } catch (err) {
                display.textContent = "Error";
                setTimeout(() => display.textContent = "0", 1000);
            }
        });
    </script>
</body>
</html>
