<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>GitHub Style Contribution Calendar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0d1117;
      color: #e6edf3;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    h1 {
      margin-bottom: 10px;
      font-size: 24px;
    }

    .calendar-container {
      display: flex;
      gap: 4px;
      border: 1px solid #30363d;
      padding: 8px;
      border-radius: 6px;
      background: #0d1117;
      overflow-x: auto;
      max-width: 100vw;
    }

    .week {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .day {
      width: 12px;
      height: 12px;
      border-radius: 2px;
      background-color: #161b22; /* no contributions */
      box-sizing: border-box;
    }

    .level-1 { background-color: #0e4429; }
    .level-2 { background-color: #006d32; }
    .level-3 { background-color: #26a641; }
    .level-4 { background-color: #39d353; }

    .labels {
      display: flex;
      width: 100%;
      max-width: 800px;
      justify-content: space-between;
      font-size: 12px;
      color: #8b949e;
      margin-bottom: 4px;
      padding: 0 10px;
      box-sizing: border-box;
    }

    .weekdays {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: calc(12px * 7 + 6 * 4px); /* 7 cells + 6 gaps */
      font-size: 10px;
      color: #8b949e;
      margin-right: 6px;
    }

    .tooltip {
      position: fixed;
      padding: 4px 8px;
      font-size: 11px;
      background: #161b22;
      color: #e6edf3;
      border: 1px solid #30363d;
      border-radius: 4px;
      pointer-events: none;
      z-index: 10;
      display: none;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <h1>GitHub Style Contribution Calendar</h1>
  <div class="labels" id="month-labels"></div>

  <div style="display:flex;">
    <!-- Weekday names on left -->
    <div class="weekdays">
      <span>Mon</span>
      <span></span>
      <span>Wed</span>
      <span></span>
      <span>Fri</span>
      <span></span>
      <span></span>
    </div>

    <!-- Calendar grid -->
    <div class="calendar-container" id="calendar"></div>
  </div>

  <div class="tooltip" id="tooltip"></div>

  <script>
    // ====== CONFIG ======
    const WEEKS_TO_SHOW = 53; // like GitHub: last 52 weeks + current
    // Generate random contributions or customize here:
    function getRandomContributionCount() {
      // 0–10 random commits
      return Math.random() < 0.4 ? 0 : Math.floor(Math.random() * 10);
    }

    // Convert count to level class
    function getLevelClass(count) {
      if (count === 0) return "";
      if (count <= 2) return "level-1";
      if (count <= 4) return "level-2";
      if (count <= 7) return "level-3";
      return "level-4";
    }

    // Format date as "YYYY-MM-DD"
    function formatDate(date) {
      return date.toISOString().split("T")[0];
    }

    // Month names
    const MONTHS = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                    "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

    const calendarEl = document.getElementById("calendar");
    const monthLabelsEl = document.getElementById("month-labels");
    const tooltip = document.getElementById("tooltip");

    // ====== FIND STARTING SUNDAY ======
    const today = new Date();
    const startDate = new Date();
    startDate.setDate(today.getDate() - (WEEKS_TO_SHOW * 7));

    // Go back to previous Sunday
    while (startDate.getDay() !== 0) {
      startDate.setDate(startDate.getDate() - 1);
    }

    const monthPositions = [];

    // ====== BUILD CALENDAR ======
    let currentDate = new Date(startDate);
    for (let week = 0; week < WEEKS_TO_SHOW; week++) {
      const weekColumn = document.createElement("div");
      weekColumn.className = "week";

      for (let day = 0; day < 7; day++) {
        const div = document.createElement("div");
        div.className = "day";

        const dateStr = formatDate(currentDate);
        const count = getRandomContributionCount();
        const levelClass = getLevelClass(count);

        if (levelClass) {
          div.classList.add(levelClass);
        }

        // Save data for tooltip
        div.dataset.date = dateStr;
        div.dataset.count = count;

        // Hover tooltip events
        div.addEventListener("mouseenter", (e) => {
          const rect = e.target.getBoundingClientRect();
          tooltip.style.left = rect.left + window.scrollX + 15 + "px";
          tooltip.style.top = rect.top + window.scrollY + 15 + "px";
          tooltip.style.display = "block";

          const d = new Date(div.dataset.date);
          const countText = count === 0
            ? "No contributions"
            : `${count} contribution${count > 1 ? "s" : ""}`;

          tooltip.textContent = `${countText} on ${d.getDate()} ${
            MONTHS[d.getMonth()]
          } ${d.getFullYear()}`;
        });

        div.addEventListener("mouseleave", () => {
          tooltip.style.display = "none";
        });

        weekColumn.appendChild(div);

        // Track first day of month for labels
        if (currentDate.getDate() === 1) {
          monthPositions.push({
            week,
            month: MONTHS[currentDate.getMonth()],
          });
        }

        // Move to next day
        currentDate.setDate(currentDate.getDate() + 1);
      }

      calendarEl.appendChild(weekColumn);
    }

    // ====== MONTH LABELS ======
    monthLabelsEl.innerHTML = "";
    monthPositions.forEach((pos, index) => {
      const span = document.createElement("span");
      span.textContent = pos.month;
      span.style.marginLeft = index === 0 ? "0px" : (pos.week * 16) + "px";
      monthLabelsEl.appendChild(span);
    });
  </script>
</body>
</html>

